Installing on Ostro OS:

 - set up wifi:

# connmanctl
> enable wifi
> agent on
> scan wifi
> services
> connect <service full name>

 - clone the repo: git clone https://github.com/01org/webbluetooth-edison-demo
 - cd webbluetooth-edison-demo/server
 - mv /usr/bin/ar /usr/bin/ar-old
 - ln -s /usr/bin/i686-ostro-linux-ar /usr/bin/ar
 - npm install

 - cp webbluetooth-edison-demo.service to /lib/systemd/system
 - systemctl enable webbluetooth-edison-demo.service
 - systemctl start webbluetooth-edison-demo.service
